perl-actions/install-with-cpm/action.yml
name: "install with cpm"
description: "install Perl Modules using App::cpm"
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: false

  global:
    description: "Perform a global or local installation: -g"
    required: false
    default: true

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  verbose:
    description: "Run cpm with -v flag or not"
    required: false
    default: false

  perl:
    description: "Path of perl to use default to currtent PATH"
    required: false
    default: "perl"

  path:
    description: "Path where to install cpm: the string can use $Config values"
    required: false
    default: "$Config{installsitescript}/cpm"

  version:
    description: "Which version to install"
    required: false
    default: "main"

runs:
  using: "node20"
  main: "dist/index.js"

fanlaoshi027/mosuan-board/.github/actions/install_deps_mac/action.yml
- name: 'Install Perl XML::Parser'
  if: steps.restore-blob.outputs.cache-hit != 'true'
  uses: perl-actions/install-with-cpm@v1
  with:
    install: XML::Parser

rurban/Unicode-Towctrans/.github/workflows/testsuite.yml
- name: install cpan deps
  uses: perl-actions/install-with-cpm@8b1a9840b26cc3885ae2889749a48629be2501b0 # v1.9
  with:
    install: |
      Test::MinimumVersion::Fast
      Perl::MinimumVersion::Fast
      YAML::Tiny
      File::Find::Rule
      File::Find::Rule::Perl
      Test::CPAN::Meta
      Test::Pod
      Test::Pod::Coverage
      Test::Spelling
      Pod::Spell::CommonMistakes
      Test::CPAN::Changes
      Test::CheckChanges
      Class::XSAccessor
      Text::CSV_XS
      List::MoreUtils
      Test::Kwalitee

rurban/Unicode-Towctrans/.github/workflows/testsuite.yml
- name: install cpan deps
  uses: perl-actions/install-with-cpm@8b1a9840b26cc3885ae2889749a48629be2501b0 # v1.9
  with:
    install: |
      LWP::UserAgent
      LWP::Simple

Samuel-CHARTON/my-fiirst-webapp/.github/workflows/runTests.yml
- name: install dependencies
  uses: perl-actions/install-with-cpm@v1
  with:
    sudo: false
    cpanfile: "cpanfile"