perl-actions/install-with-cpm/action.yml
name: "install with cpm"
description: "install Perl Modules using App::cpm"
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: false

  global:
    description: "Perform a global or local installation: -g"
    required: false
    default: true

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  verbose:
    description: "Run cpm with -v flag or not"
    required: false
    default: false

  perl:
    description: "Path of perl to use default to currtent PATH"
    required: false
    default: "perl"

  path:
    description: "Path where to install cpm: the string can use $Config values"
    required: false
    default: "$Config{installsitescript}/cpm"

  version:
    description: "Which version to install"
    required: false
    default: "main"

runs:
  using: "node16"
  main: "index.js"

metacpan/metacpan-api/.github/workflows/code-formatting.yml
- name: Install Carton
  uses: perl-actions/install-with-cpm@v1
  with:
    install: Carton

rphlo/test-perl/.github/workflows/test.yml
- name: install cpan deps
  uses: perl-actions/install-with-cpm@v1.7
  with:
    install: |
      GD
      Archive::Zip
      Config::Tiny

centreon/centreon-plugins/.github/workflows/plugin-package.yml
- name: Prepare FatPacker
  uses: perl-actions/install-with-cpm@stable
  with:
    install: |
      App::FatPacker
      File::Copy::Recursive
      JSON

RotherOSS/otobo/.github/workflows/code_policy.yml
- name: 'install Perl modules from CPAN'
  if: steps.cache_local_lib.outputs.cache-hit != 'true'
  uses: perl-actions/install-with-cpm@v1
  with:
    install: |
      Code::TidyAll
      Perl::Critic
      App::perlimports
    cpanfile: cpanfile.docker
    global: false
    tests: false
    sudo: false