perl-actions/install-with-cpm/action.yml
name: "install with cpm"
description: "install Perl Modules using App::cpm"
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: false

  global:
    description: "Perform a global or local installation: -g"
    required: false
    default: true

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  verbose:
    description: "Run cpm with -v flag or not"
    required: false
    default: false

  perl:
    description: "Path of perl to use default to currtent PATH"
    required: false
    default: "perl"

  path:
    description: "Path where to install cpm: the string can use $Config values"
    required: false
    default: "$Config{installsitescript}/cpm"

  version:
    description: "Which version to install"
    required: false
    default: "main"

runs:
  using: "node16"
  main: "index.js"

cpan-authors/IPC-Run/.github/workflows/macos.yml
- name: uses install-with-cpm
  uses: perl-actions/install-with-cpm@stable
  timeout-minutes: 5
  with:
    cpanfile: "cpanfile"
    # IO-Tty-1.16 exceeded 60s default
    args: "--configure-timeout=600 --with-recommends --with-suggests"
    sudo: false

RotherOSS/otobo/.github/workflows/cache_local_lib.yml
- name: 'install Perl modules from CPAN with App::cpm'
  if: steps.cache_local_lib.outputs.cache-hit != 'true'
  uses: perl-actions/install-with-cpm@stable
  with:
    global: false
    tests: false
    sudo: false

Amorymeltzer/wiki/.github/workflows/crat-test-release.yml
- name: Install Dependencies
  uses: perl-actions/install-with-cpm@stable
  with:
    sudo: false
    install: "Test::Perl::Critic"
    cpanfile: "./crathighlighter/cpanfile"

cpanel/elevate/.github/workflows/testsuite.yml
- name: Install Extra Perl dependencies
  uses: perl-actions/install-with-cpm@v1
  with:
    sudo: false
    cpanfile: "t/cpanfile"
    args: "--with-all"