perl-actions/install-with-cpm/action.yml
name: "install with cpm"
description: "install Perl Modules using App::cpm"
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: false

  global:
    description: "Perform a global or local installation: -g"
    required: false
    default: true

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  perl:
    description: "Path of perl to use default to currtent PATH"
    required: false
    default: "perl"

  path:
    description: "Path where to install cpm: the string can use $Config values"
    required: false
    default: "$Config{installsitescript}/cpm"

  version:
    description: "Which version to install"
    required: false
    default: "master"

runs:
  using: "node12"
  main: "index.js"

thibaultduponchelle/messy-perl-ci-workflows/.github/workflows/linux-github-action-install-with-cpm.yml
- name: install cpm and multiple modules
  uses: perl-actions/install-with-cpm@v1.3
  with:
    cpanfile: 'cpanfile'

perl-actions/install-with-cplay/.github/workflows/check.yml
- uses: perl-actions/install-with-cpm@v1.1
  with:
    install: "Module::CPANfile"